<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="sidebar">
        <header>
            <div class="logo">
                LOGO
            </div>
            <div class="burger-button" id="burger-button">
                <div class="btn-line"></div>
                <div class="btn-line"></div>
                <div class="btn-line"></div>
            </div>
            <ul class="menu">
                <li class="menu-item one"><img src="svg/жалюзи.png" alt=""></li>
                <li class="menu-item two"><img src="svg/Рулонные.png" alt=""></li>
                <li class="menu-item three"><img src="svg/Москтиные.png" alt=""></li>
                <li class="menu-item four"><img src="svg/Плиссе.png" alt=""></li>
                <li class="menu-item five"><img src="svg/Электрика.png" alt=""></li>
                <li class="menu-item six"><img src="svg/Внешняя.png" alt=""></li>
                <li class="menu-item seven"><img src="svg/Фотопечать.png" alt=""></li>
                <li class="menu-item eight"><img src="svg/Vector.png" alt=""></li>
                <li class="menu-item nine"><img src="svg/Акции.png" alt=""></li>
                <li class="menu-item ten"><img src="svg/Калькулятор.png" alt=""></li>
            </ul>
            <div class="short-search">
                <img src="svg/short search.png" alt="">
            </div>
        </header>
        <div id="sidebar-menu" class="sidebar-menu">
            <div class="sidebar-menu-logo">
                <h2>logo</h2>
                <span>Дмитров</span>
                <p>8 (925) 645-57-11 <br> 8 (499) 999-99-99</p>
            </div>
            <ul class="sidebar-menu-list menu">
                <li class="menu-item one"><img src="svg/жалюзи.png" alt="">Lorem</li>
                <li class="menu-item two"><img src="svg/Рулонные.png" alt="">Lorem</li>
                <li class="menu-item three"><img src="svg/Москтиные.png" alt="">Lorem</li>
                <li class="menu-item four"><img src="svg/Плиссе.png" alt="">Lorem</li>
                <li class="menu-item five"><img src="svg/Электрика.png" alt="">Lorem</li>
                <li class="menu-item six"><img src="svg/Внешняя.png" alt="">Lorem</li>
                <li class="menu-item seven"><img src="svg/Фотопечать.png" alt="">Lorem</li>
                <li class="menu-item eight"><img src="svg/Vector.png" alt="">Lorem</li>
                <li class="menu-item nine"><img src="svg/Акции.png" alt="">Lorem</li>
                <li class="menu-item ten"><img src="svg/Калькулятор.png" alt="">Калькулятор</li>
            </ul>
            <div class="sidebar-menu-bottom">
                <input type="search" placeholder="Поиск">
                <ol class="sidebar-menu-about">
                    <li>О компании</li>
                    <li>Отзывы</li>
                    <li>Коммерческим покупателям</li>
                    <li>Контакты</li>
                </ol>
            </div>
        </div>
    </nav>
    <div class="slider">
        <div class="order">
            <button>ЗАКАЗАТЬ ЗАМЕР</button>
            <div class="order-icon">
                <img src="svg/Trolley.png" alt="">
            </div>
        </div>
        <div class="tagline">
            <p>Купите <br> <span>Что-то</span> <br>и еще<span> шторы</span></p>
            <div class="tag-subline">
                <p>«Lorem» — производитель изделий для внутренней и внешней lorem</p>
            </div>
            <button class="calculator">КАЛЬКУЛЯТОР</button>
        </div>
    </div>
    <div class="popular">
        <p>Популярное</p>
        <div class="side-plate-container">
            <div class="side-plate"></div>
        </div>
        <div class="grid-container">
            <img class="grid-item-1" src="images/image 17.png" alt="Image 1">
            <span class="image-text">Москитные сетки</span>
            <img class="grid-item-2" src="images/image 16.png" alt="Image 2">
            <img class="grid-item-3" src="images/image 18.png" alt="Image 3">
            <img class="grid-item-4" src="images/image 25.png" alt="Image 4">
        </div>
    </div>
    <div class="offers">
        <p>Лучшие предложения</p>
        <div class="assortment">
            <div class="assortment-goods goods-one"><img src="images/curtains1.png" alt="">
                <div class="description">
                    <p>Вертикальные жалюзи
                        «Lorem»
                    </p>
                    <span class="price">
                        <span class="currency">от</span>
                        <span class="new-price">1200₽</span>
                        <span class="old-price">1000₽</span>
                    </span>
                    <div class="shopping-cart">
                        <button>ОФОРМИТЬ ЗАЯВКУ</button>
                        <img src="svg/cart.png" alt="">
                    </div>
                </div>
            </div>
            <div class="assortment-goods goods-two"><img src="images/curtains2.png" alt="">
                <div class="description">
                    <p>Вертикальные жалюзи
                        «Lorem». Длинное название в три строчки</p>
                    <span class="price">
                        <span class="currency">от</span>
                        <span class="new-price">1200₽</span>
                        <span class="old-price">1000₽</span>
                    </span>
                    <div class="shopping-cart">
                        <button>ОФОРМИТЬ ЗАЯВКУ</button>
                        <img src="svg/cart.png" alt="">
                    </div>
                </div>
            </div>
            <div class="assortment-goods goods-three"><img src="images/curtains3.png" alt="">
                <div class="description">
                    <p>Вертикальные жалюзи
                        «Lorem»</p>
                    <span class="price">
                        <span class="currency">от</span>
                        <span class="new-price">8000₽</span>
                        <span class="old-price">10099₽</span>
                    </span>
                    <div class="shopping-cart">
                        <button>ОФОРМИТЬ ЗАЯВКУ</button>
                        <img src="svg/cart.png" alt="">
                    </div>
                </div>
            </div>
            <div class="assortment-goods goods-two"><img src="images/curtains4.png" alt="">
                <div class="description">
                    <p>Короткое название</p>
                    <span class="price">
                        <span class="currency">от</span>
                        <span class="new-price">1200₽</span>
                        <span class="old-price">1000₽</span>
                    </span>
                    <div class="shopping-cart">
                        <button>ОФОРМИТЬ ЗАЯВКУ</button>
                        <img src="svg/cart.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="link-list">
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
            </ul>
            <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Коммерческим покупателям</a></li>
            </ul>
        </div>
        <div class="footer-logo">
            <p class="footer-logo-main">logo</p>
            <p class="footer-logo-adress">Москва и МО</p>
            <p class="footer-logo-hours">Режим работы: <span>Ежедневно с 9:00 до 21:00</span></p>
            <p class="numbers"><span class="first-number">8 955 545 23 81</span> <span class="second-number">8 955
                    515
                    21 81</span>
            </p>
        </div>
        <div class="footer-side">
            <button>КАЛЬКУЛЯТОР</button>
            <p class="email">E-mail: <br> info@lorem.ru</p>
            <nav>
                <ul>
                    <li><a href="https://facebook.com">FB</a></li>
                    <li><a href="">OK</a></li>
                    <li><a href="https://vk.com/">VK</a></li>
                    <li><a href="https://twitter.com">TW</a></li>
                    <li><a href="https://instagram.com">IN</a></li>
                    <li><a href="https://youtube.com">YT</a></li>
                </ul>
            </nav>
        </div>
        <div class="create-line"></div>
    </footer>
    <script src="script/main.js"></script>
</body>

</html>